<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AboutMe</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      header {
        background-color: blueviolet;
        height: 25vh;
        padding: 3vh;
        overflow: hidden;
      }
      header #p1 {
        text-align: center;
        color: white;
        font-weight: bold;
      }
      header #span1 {
        color: rgb(251, 9, 9);
        font-weight: bold;
      }
      header #p2 {
        text-align: center;
        color: black;
        font-weight: bold;
      }
      header #span2 {
        color: white;
      }
      #about {
        background-color:green;
        float: left;
        margin-left: 10px;
        margin-top: 10px;
        border: 1px solid black;
        border-radius: 5px;
        padding: 5px;
      }
      #about:hover{
        background-color: blueviolet;
        color: white;
      }
      #back {
        float: right;
        text-decoration: none;
        background-color:green;
        border: 1px solid black;
        margin-right: 10px;
        margin-top: 10px;
        color: black;
        padding: 10px;
        border-radius: 5px;
      }
      #back:hover{
        background-color:blueviolet;
        color: white;
      }
      main{
        width: 90vw;
        margin-left: 5vw;
        background-color: green;
        height: auto;
        margin-top:30vh;
        padding:15px;
        border-radius:10px;
      }
      main:hover{
        background-color:blueviolet;
        color: white;
      }
      footer{
        background-color: blue;
        height: auto;
        margin-top: 10px;
        text-align: center;
      }
      footer:hover{
        background-color: blueviolet;
        color:white;
      }
    </style>
  </head>
  <body>
    <header>
      <p id="p1">Ahmad Samim Salek Lotfi <span id="span1">Portfolio</span></p>
      <p id="p2">
        Front-End Web Developer / <span id="span2">/ Flutter Developer</span>
      </p>
    </header>
    <nav>
      <h1 id="about">About Me</h1>
      <a id="back" href="home.html">Back To Home</a>
    </nav>
    <main>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto aliquam recusandae laudantium, delectus ex fuga reprehenderit, hic et itaque corporis debitis temporibus nesciunt iure illo dolores illum odio dignissimos numquam magni labore, beatae accusantium provident maxime vero? Eius nesciunt recusandae, itaque et delectus libero, eaque quo animi corrupti illum voluptatum eos numquam, maiores maxime aliquam fuga? Vel ad dolorem ab dignissimos nemo, aliquid recusandae suscipit architecto nesciunt repudiandae provident, molestiae repellendus et cum, quae neque omnis harum tenetur sint. Illum eligendi neque temporibus sed, in aperiam. Facere quibusdam in libero, officiis repudiandae impedit, voluptatem doloremque architecto ad omnis cum voluptates!</p>
    </main>
    <footer>
        <p>Never Say Never In Your Life</p>
    </footer>
  </body>
</html>
