<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificates</title>
    <style>
        * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      header {
        background-color: blueviolet;
        height: 25vh;
        padding: 3vh;
        overflow: hidden;
      }
      header #p1 {
        text-align: center;
        color: white;
        font-weight: bold;
      }
      header #span1 {
        color: rgb(251, 9, 9);
        font-weight: bold;
      }
      header #p2 {
        text-align: center;
        color: black;
        font-weight: bold;
      }
      header #span2 {
        color: white;
      }
      #certificates {
        background-color:green;
        float: left;
        margin-left: 10px;
        margin-top: 10px;
        border: 1px solid black;
        border-radius: 5px;
        padding: 5px;
      }
      #certificates:hover{
        background-color: blueviolet;
        color: white;
      }
      #back {
        float: right;
        text-decoration: none;
        background-color:green;
        border: 1px solid black;
        margin-right: 10px;
        margin-top: 10px;
        color: black;
        padding: 10px;
        border-radius: 5px;
      }
      #back:hover{
        background-color:blueviolet;
        color: white;
      }
      main p{
        width: 90vw;
        margin-left: 5vw;
        margin-top:30vh;
        background-color: green;
        border-radius: 5px;
        padding: 5px;
        margin-bottom: 5px;
        text-align: center;
      }
      main p:hover{
        background-color: blueviolet;
        color: white;
      }
      #flutter,#java,#web{
        width: 90vw;
        margin-left: 5vw;
        border-radius: 5px;
        margin-bottom: 5px;
      }
      footer{
        background-color: blue;
        height: auto;
        margin-top: 10px;
        text-align: center;
      }
      footer:hover{
        background-color: blueviolet;
        color:white;
      }
      
    </style>
</head>
<body>
    <header>
        <p id="p1">Ahmad Samim Salek Lotfi <span id="span1">Portfolio</span></p>
        <p id="p2">
          Front-End Web Developer / <span id="span2">/ Flutter Developer</span>
        </p>
      </header>
      <nav>
        <h1 id="certificates">certificates</h1>
        <a id="back" href="home.html">Back To Home</a>
      </nav>
      <main>
        <p>Flutter certificate with 94% of degree and grade A+</p>
        <img id="flutter" src="flutter.jpg" alt="">
        <p>java programming language certificate from CTI </p>
        <img id="java" src="java.jpg" alt="">
        <p>Web certificate from ghalib Uni versity</p>
        <img id="web" src="web.jpg" alt="">
      </main>
      <footer>
        <p>Never Say Never In Your Life</p>
    </footer>

</body>
</html>